---
runmode: prod
# production configuration
prod:
  mysql:
    host: tanish2002.ccrummygr9s6.ap-south-1.rds.amazonaws.com:3306
    user: admin
    password: admin123
    database: attendance
# local configuration
dev:
  mysql:
    host: localhost:3306
    user: weeb
    password: weeb
    database: attendance
